<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Penpal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e11-KA-Bmm">
                                <rect key="frame" x="293" y="218" width="122" height="101"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hp9-0X-Im4">
                                        <rect key="frame" x="308" y="218" width="82" height="204"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="Zsf-kG-nif"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Zsf-kG-nif"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="1000"/>
                                            <mask key="constraints">
                                                <include reference="Zsf-kG-nif"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxJ-UF-5jb">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="120" y="153" width="200" height="30"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's your story?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hlF-na-WXr">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="KkW-z5-XCG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KkW-z5-XCG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="136" y="521" width="200" height="30"/>
                                            <mask key="constraints">
                                                <include reference="KkW-z5-XCG"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hp9-0X-Im4" firstAttribute="top" secondItem="e11-KA-Bmm" secondAttribute="top" id="NCN-F1-GQG"/>
                                    <constraint firstAttribute="trailing" secondItem="Hp9-0X-Im4" secondAttribute="trailing" id="QI8-yS-zGF"/>
                                    <constraint firstAttribute="bottom" secondItem="hlF-na-WXr" secondAttribute="bottom" constant="550" id="WtR-Va-DTc"/>
                                    <constraint firstAttribute="bottom" secondItem="Hp9-0X-Im4" secondAttribute="bottom" id="ZbA-7b-526"/>
                                    <constraint firstAttribute="centerX" secondItem="wxJ-UF-5jb" secondAttribute="centerX" id="apV-Rh-aDE"/>
                                    <constraint firstItem="Hp9-0X-Im4" firstAttribute="leading" secondItem="e11-KA-Bmm" secondAttribute="leading" id="d7o-pc-P5x"/>
                                    <constraint firstAttribute="bottom" secondItem="wxJ-UF-5jb" secondAttribute="bottom" constant="800" id="kxQ-qb-oFf"/>
                                    <constraint firstAttribute="centerX" secondItem="hlF-na-WXr" secondAttribute="centerX" id="oVY-NK-JfC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Hp9-0X-Im4"/>
                                        <exclude reference="wxJ-UF-5jb"/>
                                        <exclude reference="hlF-na-WXr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="NCN-F1-GQG"/>
                                        <exclude reference="QI8-yS-zGF"/>
                                        <exclude reference="ZbA-7b-526"/>
                                        <exclude reference="d7o-pc-P5x"/>
                                        <exclude reference="apV-Rh-aDE"/>
                                        <exclude reference="kxQ-qb-oFf"/>
                                        <exclude reference="WtR-Va-DTc"/>
                                        <exclude reference="oVY-NK-JfC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="20" width="368" height="731"/>
                                    <mask key="subviews">
                                        <include reference="Hp9-0X-Im4"/>
                                        <include reference="wxJ-UF-5jb"/>
                                        <include reference="hlF-na-WXr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="NCN-F1-GQG"/>
                                        <include reference="QI8-yS-zGF"/>
                                        <include reference="ZbA-7b-526"/>
                                        <include reference="d7o-pc-P5x"/>
                                        <include reference="apV-Rh-aDE"/>
                                        <include reference="kxQ-qb-oFf"/>
                                        <include reference="WtR-Va-DTc"/>
                                        <include reference="oVY-NK-JfC"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e11-KA-Bmm" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="0Cf-vp-iz3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e11-KA-Bmm" secondAttribute="trailing" id="3Yo-eF-ZqL"/>
                            <constraint firstItem="e11-KA-Bmm" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="DD4-1d-EHz"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="e11-KA-Bmm" secondAttribute="bottom" id="aY9-cZ-68d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="WtR-Va-DTc" id="aFm-y2-6y7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-549"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Penpal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YdQ-KL-dC3">
                                <rect key="frame" x="72" y="259" width="256" height="107"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                        <rect key="frame" x="20" y="70" width="216" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                        <rect key="frame" x="23" y="20" width="210" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
